.bonus-title {
  text-align: center;
  font-size: 40px;
  color: red;
  margin: 20px 0;
}

.bonus-container {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  justify-content: space-around;
  min-width: 100%;
  gap: 15px;
}

.bonus-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-height: 250px;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: -5px 7px 26px -8px rgba(0, 0, 0, 0.75) inset;
  box-shadow: -5px 7px 26px -8px rgba(0, 0, 0, 0.75);
}
.bonus-card_title {
  font-size: 12px;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: underline;
}

.bonus-image {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.bonus-content {
  padding: 15px;
  display: flex;
  height: 50%;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.bonus-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-bottom: 5px; */
  /* float: inline-end; */
}

.bonus-icon {
  width: 80px;
  height: 40px;
}
.bonus-icon_q {
  width: 40px;
  height: 40px;
}

@media (max-width: 1315px) {
  .bonus-card {
    width: 100%;
    height: 300px;
  }
  .bonus-image {
    height: 120px;
  }
}

@media (max-width: 1125px) {
  .bonus-container {
    grid-template-columns: auto auto auto;
  }
  .bonus-card {
    width: 250px;
    height: 200px;
  }
  .bonus-date {
    font-size: 10px;
  }
  .bonus-image {
    height: 50%;
  }
  .bonus-card_title {
    font-size: 9px;
  }
  .bonus-content {
    height: 50%;
    justify-content: space-between;
    align-items: stretch;
  }
  .bonus-icon {
    width: 60px;
    height: 30px;
  }
  .bonus-icon_q {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 820px) {
  .bonus-container {
    grid-template-columns: auto auto;
  }
  .bonus-card {
    width: 300px;
    height: 180px;
  }
  .bonus-image {
    height: 100px;
  }
}
@media (max-width: 620px) {
  .bonus-container {
    grid-template-columns: auto;
  }
}

img {
  width: 100%;
}
